/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2016 */



@font-face {
    font-family: 'akzidenz-grotesk_bq_lightRg';
    src: url('akzidenzgrotesk-light-webfont.eot');
    src: url('akzidenzgrotesk-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgrotesk-light-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-light-webfont.woff') format('woff'),
         url('akzidenzgrotesk-light-webfont.ttf') format('truetype'),
         url('akzidenzgrotesk-light-webfont.svg#akzidenz-grotesk_bq_lightRg') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqmedium';
    src: url('akzidenzgrotesk-medium-webfont.eot');
    src: url('akzidenzgrotesk-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgrotesk-medium-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-medium-webfont.woff') format('woff'),
         url('akzidenzgrotesk-medium-webfont.ttf') format('truetype'),
         url('akzidenzgrotesk-medium-webfont.svg#akzidenz-grotesk_bqmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}